<!DOCTYPE html>
<html>
    <head>
        <title>MediaPlayer v0.2</title>

        <style>
        td, th {
            border-style: solid;
            border-width: 1px 1px 0px 0px;
        }

        table {
            border-style: solid;
            border-width: 0px 0px 1px 1px;
        }

        html {
            background-color:#3B3838;
            overflow-y: scroll; /*Removes the jump when the slidebar appeares*/
        }

        body{
            /*background-color:#3B3838; /*A6A5A8*/
            font: 0.875em/1.3 arial, sans-serif;
            text-align: left; 
            margin: 4em auto 0 auto;
            width: 75%;/*480px*/
            min-width: 62.5em;
        }

        #main{
            background-color: #FFFFFF; /*#D4D4D4 #52474D-6D6D6E*/
            /*width:100%;*/
            /*margin:auto;*/
            float:none;
            clear:both;
            list-style: none;
            list-style-type: none;
            /*-webkit-border-radius: 0 0 0.5em 0.5em;
            -moz-border-radius: 0 0 0.5em 0.5em;
            border-radius: 0 0 0.5em 0.5em;*/
            overflow-y: auto;
            overflow-x: hidden;
            padding:1.5em;
        }

        #header{
            background-color:#ebebeb;/*adadad*/
            /*background: url("example-banner.png");*/
            text-decoration: none;
            width:auto;
            padding-bottom:0.9375em;
            overflow-y: visible;
            overflow-x: visible;
            height:120px;/*A bit hacky*/
            list-style: none;
            list-style-type: none;
            /*-webkit-border-radius: 0.5em 0.5em 0 0;
            -moz-border-radius: 0.5em 0.5em 0 0;
            border-radius: 0.5em 0.5em 0 0;*/
        }
        #logo{
            font: 1.65em/1.3 arial, sans-serif;
            float:left;
            clear:right;
            width:auto;
            margin-top:2.5em;
            margin-left:3em;
            margin-bottom:0.3125em;
            text-decoration: none;
        }
        #logo img{
            border-style: none;
        }

        </style>


        <script language="javascript" type="application/javascript">

            function getResource(resource, callback){
                if (window.XMLHttpRequest)
                {// code for IE7+, Firefox, Chrome, Opera, Safari
                    var xmlhttp = new XMLHttpRequest();
                }
                else
                {// code for IE6, IE5
                    var xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
                    {
                        callback(xmlhttp.responseText);
                    }
                };
                xmlhttp.open("GET", resource, true);
                xmlhttp.send();
            }

            function playSong(trackId, elementId){
                var track = document.getElementById("audioplayer");
                track.pause();
                track.setAttribute("src", window.location.origin + "/tracks/" + trackId);
                track.load();
                //track.volume = 0.5; //Let's not blow out the ears of the enduser.
                track.play();
            }


            function getAvailableTracks(response){
                var jsonResult = JSON.parse(response);
                
                // get the reference for the body
                var body = document.getElementById("main");

                for(var i = 0; i < jsonResult.length; i++){
                    var artists = jsonResult[i]["artist"][0];
                    if(jsonResult[i]["artist"].length > 1){
                        for(var j = 1; j < jsonResult[i]["artist"].length; j++){
                            artists += (" & " + jsonResult[i]["artist"][j]);
                        }
                    }

                    // creates details for artists
                    var artistDetails = document.createElement("details");
                    var artistSummary = document.createElement("summary");
                    artistSummary.appendChild(document.createTextNode(artists));

                    for(var k = 0; k < jsonResult[i]["albums"].length; k++){
                        // creates details for artists
                        var albumDetails = document.createElement("details");
                        var albumSummary = document.createElement("summary");
                        albumSummary.appendChild(document.createTextNode(jsonResult[i]["albums"][k]["title"]));
                        albumDetails.setAttribute("class", "albumdetails");
                        albumDetails.setAttribute("style", "margin-left:50px;");

                        var trackList = document.createElement("ul");

                        for(var h = 0; h < jsonResult[i]["albums"][k]["tracks"].length; h++){
                            var trackElement = document.createElement("li");

                            var buttonElement = document.createElement("button");
                            buttonElement.setAttribute("id", jsonResult[i]["albums"][k]["tracks"][h]["id"]);
                            buttonElement.setAttribute("onClick", "playSong(\"" + jsonResult[i]["albums"][k]["tracks"][h]["id"]  + "\", \"" + jsonResult[i]["albums"][k]["tracks"][h]["id"] + "\");");
                            buttonElement.appendChild(document.createTextNode("Play " + jsonResult[i]["albums"][k]["tracks"][h]["title"]));
                            
                            trackElement.appendChild(buttonElement);
                            trackList.appendChild(trackElement);
                        }

                        albumDetails.appendChild(trackList);
                        albumDetails.appendChild(albumSummary);
                        artistDetails.appendChild(albumDetails);
                        console.log(jsonResult[i]["albums"][k]);
                    }

                    artistDetails.appendChild(artistSummary);


                    body.appendChild(artistDetails);


                }
            }

        console.log(window.location.origin);
        window.onload = getResource( window.location.origin + "/tracks", getAvailableTracks);
        </script>
    </head>
    <body>
        <div id="header">
            <p id="logo">MediaClient v0.2</p>
            <audio controls id="audioplayer" type="audio/mp4" src="" style="margin-left:60%;"></audio>
        </div>

        <div id="main">
        </div>

    </body>
</html>

